services:
  - type: web
    name: jobportal-backend
    env: java
    buildCommand: "mvn clean package -DskipTests"
    startCommand: "java -jar target/jobportal-backend-0.0.1-SNAPSHOT.jar"
    plan: free
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d24uu8k9c44c73b1rmag-a:5432/jobportal_db_47m1
      - key: SPRING_DATASOURCE_USERNAME
        value: jobportal_db_47m1_user
      - key: SPRING_DATASOURCE_PASSWORD
        value: bibaTyJmFtQgHjCx0AsfBoBhehFTwJmC
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
